apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tyest2"
  description: "A cool quarkus app"
  annotations:
    argocd/app-name: tyest2-dev
    backstage.io/kubernetes-id: tyest2
    backstage.io/kubernetes-namespace: tyest2-dev
    janus-idp.io/tekton: tyest2
    backstage.io/source-location: url:https://github.com/janus-backstage/tyest2
    backstage.io/techdocs-ref: url:https://github.com/janus-backstage/tyest2
    gitlab.com/project-slug: janus-backstage/tyest2
    quay.io/repository-slug: "janus-backstage/tyest2"
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces/#https://github.com/janus-backstage/tyest2
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces/#https://github.com/janus-backstage/tyest2?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user1"
  providesApis:
    - "tyest2"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "tyest2"
  description: "A cool quarkus app"
spec:
  type: openapi
  lifecycle: production
  owner: "user1"
  definition:
    $text: ./openapi.yaml
